.layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(10px, 1fr));
  width: 100%;
  height: 100vh;
  place-content: center;
}

.background {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.form-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.result {
  grid-column: span 2 / span 2;
  place-self: center;
}

.error-box {
  background-color: #f17f78;
  color:white;
  width: 90%;
  border-radius: 1rem;
  margin-bottom: 0.75rem;
}

.error-box p {
  padding-left: 1rem;
}

@media screen and (max-width: 720px) {
  .layout {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
  }

  .background {
    display: none;
  }
}
