.dashboard {
	width: 100%;
	height: 100%;
	padding: 1.5rem;
	display: grid;
}

.dashboard-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(10px, 1fr));
}

.navbar {
	padding: 0.25rem 0.75rem;
	background-color: #a82a22;
	color: white;
}

.profile {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  gap: 2rem;
}

.avatar {
  border: 0px solid;
  border-radius: 50rem;
  width: 8rem;
  height: 8rem;
}

.cart-layout {
  display: flex;
  align-items: center;
  justify-content: space-between
}

@media screen and (max-width: 900px) {
  .dashboard-grid {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
  }
}